[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$tjZGyFnL2XuPUaq1lvI.Zw$JYOp2ipSIKCWeiOscgo9SE9QXR0UP/PenNdW1RbUYsNeh4OBOjSo/1E18OnOpE745l4F8YXHqhbFZ9eTkH0zPQ

