[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$9j6HEML4v9fam1OKca6VUg$c1qsUX3sMkbykTaPpFYDc28n9r7O7SzrMqRn2XkFQgcnkOZYYuDVNply4dx3YBDjaoH4SXgzL7y6Lcv0WyA12w

