[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$sJbS2ruXUqpVSslZK4WQMg$uk1Zg496t/.VzvdgmcuqYiN3zPiKkAa3yeFKdmPgdgmY/u3WIONTFioKEuNXXC4m7B9GnboVaa6yDQdWeX1PqQ

